# web_service_assignment1

./: README.md  final_output.xml  pom.xml  received_student.xml  studentDB.db
src/: Main.java
src/model/: DbManager.java  Student.java  Subject.java
src/network/: Client.java  Server.java
src/resources/: student.dtd  student.xml  student.xsd
src/transformer/: JAXBTransformer.java  JAXBTransformerTest.java
